{
  "expo": {
    "name": "Leaderboard App",
    "slug": "Leaderboard-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/plantsense-icons/thumbnail.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/plantsense-icons/thumbnail.png",
      "resizeMode": "contain",
      "backgroundColor": "#393f38"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/plantsense-icons/thumbnail.png",
        "backgroundColor": "#393f38"
      }
    },
    "web": {
      "favicon": "./assets/plantsense-icons/favicon-32x32.png"
    }
  }
}
